{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 78,
      "versionNonce": 104389369,
      "isDeleted": false,
      "id": "OuCjYdMLqknYf7jadqygo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 96.34114074707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 50,
      "seed": 1145525185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relación animal-recursos:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relación animal-recursos:\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 982592791,
      "isDeleted": false,
      "id": "v2oA2O4-4qHd6SLDfffCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.16668701171875,
      "y": 158.6588592529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 200,
      "seed": 1470707535,
      "groupIds": [],
      "frameId": "20Oo4uSjtvFroaE8WhItl",
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARNE (venados)\n\nVEGETACIÓN (comidaVe)\n\nAGUA \n\nCARRONA\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARNE (venados)\n\nVEGETACIÓN (comidaVe)\n\nAGUA \n\nCARRONA\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1412764633,
      "isDeleted": false,
      "id": "5CRkgHj092VB5W5s_RqHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5000305175781,
      "y": 151.30206298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 175,
      "seed": 390534319,
      "groupIds": [],
      "frameId": "20Oo4uSjtvFroaE8WhItl",
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VENADOS\n\nPUMAS \n\nJAGUARES\n\nZOPILOTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENADOS\n\nPUMAS \n\nJAGUARES\n\nZOPILOTES",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "freedraw",
      "version": 117,
      "versionNonce": 70873655,
      "isDeleted": false,
      "id": "YDlJV8cWoLMGxTg4-S-od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.3333435058594,
      "y": 212.8255157470703,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.16668701171875,
      "height": 46.9921875,
      "seed": 1130515631,
      "groupIds": [],
      "frameId": "20Oo4uSjtvFroaE8WhItl",
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          0.325531005859375
        ],
        [
          -4.166656494140625,
          1.9921875
        ],
        [
          -6.666656494140625,
          3.6588592529296875
        ],
        [
          -8.333343505859375,
          4.4921875
        ],
        [
          -10,
          6.1588592529296875
        ],
        [
          -10.833343505859375,
          7.825531005859375
        ],
        [
          -11.666656494140625,
          9.4921875
        ],
        [
          -12.5,
          10.325531005859375
        ],
        [
          -13.333343505859375,
          11.9921875
        ],
        [
          -13.333343505859375,
          14.4921875
        ],
        [
          -13.333343505859375,
          16.9921875
        ],
        [
          -13.333343505859375,
          19.4921875
        ],
        [
          -13.333343505859375,
          20.325531005859375
        ],
        [
          -12.5,
          21.158859252929688
        ],
        [
          -11.666656494140625,
          22.825531005859375
        ],
        [
          -10,
          24.4921875
        ],
        [
          -7.5,
          27.825531005859375
        ],
        [
          -6.666656494140625,
          29.4921875
        ],
        [
          -5,
          30.325531005859375
        ],
        [
          -3.333343505859375,
          31.9921875
        ],
        [
          -1.666656494140625,
          34.4921875
        ],
        [
          -0.833343505859375,
          35.325531005859375
        ],
        [
          0,
          36.9921875
        ],
        [
          1.666656494140625,
          38.658843994140625
        ],
        [
          1.666656494140625,
          39.4921875
        ],
        [
          2.5,
          41.158843994140625
        ],
        [
          3.333343505859375,
          43.658843994140625
        ],
        [
          4.166656494140625,
          44.4921875
        ],
        [
          5,
          45.325531005859375
        ],
        [
          5,
          46.158843994140625
        ],
        [
          5.833343505859375,
          46.158843994140625
        ],
        [
          5.833343505859375,
          46.9921875
        ],
        [
          5.833343505859375,
          46.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 124,
      "versionNonce": 200749241,
      "isDeleted": false,
      "id": "mMQKeyr01lV2b-2YynVlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.8333435058594,
      "y": 230.3255157470703,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.33334350585938,
      "height": 68.0078125,
      "seed": 417577743,
      "groupIds": [],
      "frameId": "20Oo4uSjtvFroaE8WhItl",
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.833343505859375,
          -0.8333282470703125
        ],
        [
          -1.666656494140625,
          -0.5078125
        ],
        [
          -2.5,
          -0.5078125
        ],
        [
          -5,
          -1.3411407470703125
        ],
        [
          -8.333343505859375,
          -3.8411407470703125
        ],
        [
          -15,
          -7.174468994140625
        ],
        [
          -20,
          -10.5078125
        ],
        [
          -26.666656494140625,
          -15.5078125
        ],
        [
          -27.5,
          -17.174468994140625
        ],
        [
          -30,
          -18.841140747070312
        ],
        [
          -32.5,
          -20.5078125
        ],
        [
          -36.666656494140625,
          -24.674468994140625
        ],
        [
          -44.166656494140625,
          -30.5078125
        ],
        [
          -49.166656494140625,
          -34.674468994140625
        ],
        [
          -53.333343505859375,
          -38.0078125
        ],
        [
          -56.666656494140625,
          -40.5078125
        ],
        [
          -59.166656494140625,
          -41.34114074707031
        ],
        [
          -60.833343505859375,
          -42.174468994140625
        ],
        [
          -65,
          -44.674468994140625
        ],
        [
          -69.16665649414062,
          -47.174468994140625
        ],
        [
          -73.33334350585938,
          -48.84114074707031
        ],
        [
          -78.33334350585938,
          -51.34114074707031
        ],
        [
          -83.33334350585938,
          -53.84114074707031
        ],
        [
          -90.83334350585938,
          -56.34114074707031
        ],
        [
          -97.5,
          -58.0078125
        ],
        [
          -107.5,
          -61.34114074707031
        ],
        [
          -114.16665649414062,
          -63.84114074707031
        ],
        [
          -120,
          -65.5078125
        ],
        [
          -125,
          -67.17446899414062
        ],
        [
          -129.16665649414062,
          -67.17446899414062
        ],
        [
          -133.33334350585938,
          -68.0078125
        ],
        [
          -135,
          -68.0078125
        ],
        [
          -135.83334350585938,
          -68.0078125
        ],
        [
          -136.66665649414062,
          -68.0078125
        ],
        [
          -139.16665649414062,
          -68.0078125
        ],
        [
          -140,
          -66.34114074707031
        ],
        [
          -141.66665649414062,
          -64.67446899414062
        ],
        [
          -142.5,
          -64.67446899414062
        ],
        [
          -143.33334350585938,
          -64.67446899414062
        ],
        [
          -143.33334350585938,
          -64.67446899414062
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 96,
      "versionNonce": 920392535,
      "isDeleted": false,
      "id": "7fhgMQEM8ZQU1Bd_YOEr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.5,
      "y": 156.9921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.5,
      "height": 17.825515747070312,
      "seed": 319948879,
      "groupIds": [],
      "frameId": "20Oo4uSjtvFroaE8WhItl",
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666656494140625,
          0.3255157470703125
        ],
        [
          -5,
          1.9921875
        ],
        [
          -9.166656494140625,
          4.4921875
        ],
        [
          -11.666656494140625,
          6.1588592529296875
        ],
        [
          -12.5,
          6.1588592529296875
        ],
        [
          -12.5,
          6.9921875
        ],
        [
          -11.666656494140625,
          8.658859252929688
        ],
        [
          -8.33331298828125,
          11.158859252929688
        ],
        [
          -5.83331298828125,
          13.658859252929688
        ],
        [
          -2.5,
          16.158859252929688
        ],
        [
          -0.83331298828125,
          17.825515747070312
        ],
        [
          -0.83331298828125,
          17.825515747070312
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 119,
      "versionNonce": 1126347161,
      "isDeleted": false,
      "id": "9lP5J80immi7XZS-A9Dco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3333435058594,
      "y": 166.9921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 62.5,
      "seed": 651700833,
      "groupIds": [],
      "frameId": "20Oo4uSjtvFroaE8WhItl",
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.833343505859375,
          -0.5078125
        ],
        [
          -4.166656494140625,
          -0.5078125
        ],
        [
          -6.666656494140625,
          -1.3411407470703125
        ],
        [
          -10,
          -1.3411407470703125
        ],
        [
          -16.666656494140625,
          -1.3411407470703125
        ],
        [
          -25,
          -0.5078125
        ],
        [
          -32.5,
          1.1588592529296875
        ],
        [
          -39.166656494140625,
          3.6588592529296875
        ],
        [
          -43.333343505859375,
          5.3255157470703125
        ],
        [
          -47.5,
          8.658859252929688
        ],
        [
          -53.333343505859375,
          13.658859252929688
        ],
        [
          -58.333343505859375,
          18.658859252929688
        ],
        [
          -64.16665649414062,
          23.658859252929688
        ],
        [
          -70,
          29.4921875
        ],
        [
          -71.66665649414062,
          31.9921875
        ],
        [
          -73.33334350585938,
          34.4921875
        ],
        [
          -75.83334350585938,
          37.82551574707031
        ],
        [
          -78.33334350585938,
          41.15885925292969
        ],
        [
          -83.33334350585938,
          46.9921875
        ],
        [
          -91.66665649414062,
          56.9921875
        ],
        [
          -94.16665649414062,
          59.4921875
        ],
        [
          -95.83334350585938,
          60.32551574707031
        ],
        [
          -96.66665649414062,
          61.15885925292969
        ],
        [
          -97.5,
          61.15885925292969
        ],
        [
          -100,
          61.15885925292969
        ],
        [
          -101.66665649414062,
          61.15885925292969
        ],
        [
          -103.33334350585938,
          61.15885925292969
        ],
        [
          -104.16665649414062,
          61.15885925292969
        ],
        [
          -105,
          61.15885925292969
        ],
        [
          -105.83334350585938,
          61.15885925292969
        ],
        [
          -106.66665649414062,
          60.32551574707031
        ],
        [
          -108.33334350585938,
          59.4921875
        ],
        [
          -109.16665649414062,
          59.4921875
        ],
        [
          -110,
          59.4921875
        ],
        [
          -110,
          59.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 102,
      "versionNonce": 2060292215,
      "isDeleted": false,
      "id": "5Aj9CaykBlsvJRlQlfNNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.5,
      "y": 221.1588592529297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.166656494140625,
      "height": 16.158843994140625,
      "seed": 474499521,
      "groupIds": [],
      "frameId": "20Oo4uSjtvFroaE8WhItl",
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          0.3255157470703125
        ],
        [
          -5,
          1.158843994140625
        ],
        [
          -8.33331298828125,
          2.8255157470703125
        ],
        [
          -12.5,
          5.3255157470703125
        ],
        [
          -16.666656494140625,
          7.8255157470703125
        ],
        [
          -18.33331298828125,
          10.325515747070312
        ],
        [
          -19.166656494140625,
          11.9921875
        ],
        [
          -19.166656494140625,
          12.825515747070312
        ],
        [
          -18.33331298828125,
          12.825515747070312
        ],
        [
          -16.666656494140625,
          13.658843994140625
        ],
        [
          -15,
          14.4921875
        ],
        [
          -14.166656494140625,
          14.4921875
        ],
        [
          -12.5,
          15.32550048828125
        ],
        [
          -10,
          15.32550048828125
        ],
        [
          -5.83331298828125,
          16.158843994140625
        ],
        [
          -4.166656494140625,
          16.158843994140625
        ],
        [
          -3.33331298828125,
          16.158843994140625
        ],
        [
          -3.33331298828125,
          16.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 250287737,
      "isDeleted": false,
      "id": "qPvwwTVnJ4X-tfa5X3Zn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5,
      "y": 310.3255157470703,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 214.16665649414062,
      "height": 10,
      "seed": 1731301711,
      "groupIds": [],
      "frameId": "20Oo4uSjtvFroaE8WhItl",
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.83331298828125,
          0.325531005859375
        ],
        [
          -2.5,
          0.325531005859375
        ],
        [
          -9.166656494140625,
          1.158843994140625
        ],
        [
          -26.666656494140625,
          1.158843994140625
        ],
        [
          -41.666656494140625,
          1.158843994140625
        ],
        [
          -60,
          1.158843994140625
        ],
        [
          -76.66665649414062,
          -1.341156005859375
        ],
        [
          -93.33331298828125,
          -1.341156005859375
        ],
        [
          -107.5,
          -1.341156005859375
        ],
        [
          -125.83331298828125,
          -1.341156005859375
        ],
        [
          -137.5,
          -1.341156005859375
        ],
        [
          -149.16665649414062,
          -1.341156005859375
        ],
        [
          -162.5,
          -1.341156005859375
        ],
        [
          -171.66665649414062,
          -1.341156005859375
        ],
        [
          -179.16665649414062,
          -1.341156005859375
        ],
        [
          -184.16665649414062,
          -1.341156005859375
        ],
        [
          -185,
          -1.341156005859375
        ],
        [
          -185.83331298828125,
          -1.341156005859375
        ],
        [
          -186.66665649414062,
          -1.341156005859375
        ],
        [
          -186.66665649414062,
          -0.5078125
        ],
        [
          -187.49998474121094,
          -0.5078125
        ],
        [
          -190.83331298828125,
          0.325531005859375
        ],
        [
          -194.16665649414062,
          1.158843994140625
        ],
        [
          -199.99998474121094,
          2.825531005859375
        ],
        [
          -206.66665649414062,
          6.158843994140625
        ],
        [
          -210.83331298828125,
          7.825531005859375
        ],
        [
          -212.49998474121094,
          8.658843994140625
        ],
        [
          -213.33331298828125,
          8.658843994140625
        ],
        [
          -214.16665649414062,
          8.658843994140625
        ],
        [
          -214.16665649414062,
          8.658843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 101,
      "versionNonce": 2043832727,
      "isDeleted": false,
      "id": "ijCmVe5slGzHuMT9IlnuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.50001525878906,
      "y": 310.3255157470703,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.5,
      "height": 16.9921875,
      "seed": 151360847,
      "groupIds": [],
      "frameId": "20Oo4uSjtvFroaE8WhItl",
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333282470703125,
          0.325531005859375
        ],
        [
          -1.6666717529296875,
          1.158843994140625
        ],
        [
          -2.5,
          2.825531005859375
        ],
        [
          -3.3333282470703125,
          5.325531005859375
        ],
        [
          -4.1666717529296875,
          9.4921875
        ],
        [
          -4.1666717529296875,
          11.9921875
        ],
        [
          -3.3333282470703125,
          13.658843994140625
        ],
        [
          -2.5,
          14.4921875
        ],
        [
          -0.8333282470703125,
          15.325531005859375
        ],
        [
          1.6666717529296875,
          16.158843994140625
        ],
        [
          4.1666717529296875,
          16.9921875
        ],
        [
          11.666671752929688,
          16.9921875
        ],
        [
          22.5,
          16.9921875
        ],
        [
          26.666671752929688,
          16.158843994140625
        ],
        [
          27.5,
          16.158843994140625
        ],
        [
          28.333328247070312,
          16.158843994140625
        ],
        [
          28.333328247070312,
          16.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 74,
      "versionNonce": 303292249,
      "isDeleted": false,
      "id": "VrukwY48aFfUenO8orFNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.277761220932,
      "y": 162.17446184158325,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 33.0078125,
      "seed": 906128801,
      "groupIds": [],
      "frameId": "20Oo4uSjtvFroaE8WhItl",
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5078125
        ],
        [
          0,
          -1.3411407470703125
        ],
        [
          0.833343505859375,
          -3.0078125
        ],
        [
          1.66668701171875,
          -4.674468994140625
        ],
        [
          2.5,
          -6.3411407470703125
        ],
        [
          4.16668701171875,
          -8.0078125
        ],
        [
          5.833343505859375,
          -10.5078125
        ],
        [
          7.5,
          -12.174468994140625
        ],
        [
          9.16668701171875,
          -13.841140747070312
        ],
        [
          10.833343505859375,
          -14.674468994140625
        ],
        [
          11.66668701171875,
          -15.5078125
        ],
        [
          13.333343505859375,
          -16.341140747070312
        ],
        [
          15.833343505859375,
          -17.174468994140625
        ],
        [
          17.5,
          -18.0078125
        ],
        [
          20,
          -18.841140747070312
        ],
        [
          21.66668701171875,
          -19.674468994140625
        ],
        [
          23.333343505859375,
          -20.5078125
        ],
        [
          25.833343505859375,
          -21.341140747070312
        ],
        [
          29.16668701171875,
          -22.174468994140625
        ],
        [
          33.333343505859375,
          -23.841140747070312
        ],
        [
          39.16668701171875,
          -26.341140747070312
        ],
        [
          46.66668701171875,
          -28.841140747070312
        ],
        [
          50,
          -29.674468994140625
        ],
        [
          53.333343505859375,
          -30.5078125
        ],
        [
          55.833343505859375,
          -30.5078125
        ],
        [
          59.16668701171875,
          -31.341140747070312
        ],
        [
          62.5,
          -32.174468994140625
        ],
        [
          67.5,
          -32.174468994140625
        ],
        [
          75,
          -33.0078125
        ],
        [
          81.66668701171875,
          -33.0078125
        ],
        [
          87.5,
          -33.0078125
        ],
        [
          95,
          -33.0078125
        ],
        [
          102.5,
          -33.0078125
        ],
        [
          111.66668701171875,
          -33.0078125
        ],
        [
          122.5,
          -33.0078125
        ],
        [
          130,
          -33.0078125
        ],
        [
          139.16668701171875,
          -32.174468994140625
        ],
        [
          145.83334350585938,
          -31.341140747070312
        ],
        [
          154.16668701171875,
          -30.5078125
        ],
        [
          168.33334350585938,
          -29.674468994140625
        ],
        [
          178.33334350585938,
          -29.674468994140625
        ],
        [
          189.16668701171875,
          -28.841140747070312
        ],
        [
          199.16668701171875,
          -28.841140747070312
        ],
        [
          205.83334350585938,
          -28.841140747070312
        ],
        [
          211.66668701171875,
          -28.841140747070312
        ],
        [
          217.5,
          -28.0078125
        ],
        [
          224.16668701171875,
          -27.174468994140625
        ],
        [
          228.33331298828125,
          -27.174468994140625
        ],
        [
          230.83331298828125,
          -26.341140747070312
        ],
        [
          234.16668701171875,
          -25.5078125
        ],
        [
          235.83331298828125,
          -24.674468994140625
        ],
        [
          236.66668701171875,
          -24.674468994140625
        ],
        [
          236.66668701171875,
          -23.841140747070312
        ],
        [
          237.5,
          -23.841140747070312
        ],
        [
          237.5,
          -23.0078125
        ],
        [
          238.33331298828125,
          -22.174468994140625
        ],
        [
          239.16668701171875,
          -21.341140747070312
        ],
        [
          240,
          -20.5078125
        ],
        [
          240,
          -20.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 824123063,
      "isDeleted": false,
      "id": "vy8rs_uwacM5bCtq9GQ7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.277761220932,
      "y": 133.84113359451294,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.83331298828125,
      "height": 13.658859252929688,
      "seed": 1683296769,
      "groupIds": [],
      "frameId": "20Oo4uSjtvFroaE8WhItl",
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          0.3255157470703125
        ],
        [
          5,
          1.1588592529296875
        ],
        [
          7.5,
          1.9921875
        ],
        [
          10.83331298828125,
          2.8255157470703125
        ],
        [
          13.33331298828125,
          3.6588592529296875
        ],
        [
          14.16668701171875,
          4.4921875
        ],
        [
          15,
          4.4921875
        ],
        [
          15,
          5.3255157470703125
        ],
        [
          15.83331298828125,
          6.1588592529296875
        ],
        [
          15.83331298828125,
          6.9921875
        ],
        [
          15.83331298828125,
          7.8255157470703125
        ],
        [
          12.5,
          10.325515747070312
        ],
        [
          9.16668701171875,
          11.9921875
        ],
        [
          7.5,
          13.658859252929688
        ],
        [
          6.66668701171875,
          13.658859252929688
        ],
        [
          5.83331298828125,
          13.658859252929688
        ],
        [
          5,
          13.658859252929688
        ],
        [
          5,
          13.658859252929688
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "frame",
      "version": 183,
      "versionNonce": 1257278521,
      "isDeleted": false,
      "id": "20Oo4uSjtvFroaE8WhItl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25.833351135253906,
      "y": 124.4921875,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 643.3333358764648,
      "height": 275.46876525878906,
      "seed": 929465775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 17,
      "versionNonce": 56111063,
      "isDeleted": false,
      "id": "HNJLyoYgtThjmCVySyux8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.94444823265076,
      "y": 139.67446184158325,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 0.8333282470703125,
      "height": 0.325531005859375,
      "seed": 1492668001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 560241945,
      "isDeleted": false,
      "id": "M7CjZLxwn46rW-AwJENE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6666502952576,
      "y": 146.15883684158325,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 75,
      "seed": 519023393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700198680291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tengo que balancear el cuantos venados\nhay por x cantidad de tigres\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tengo que balancear el cuantos venados\nhay por x cantidad de tigres\n",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}